
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="profile" href="http://gmpg.org/xfn/11" />
                <title>Appraisety &#8211; Instant investment property evaluation</title>
<link rel="alternate" type="application/rss+xml" title="Appraisety &raquo; Feed" href="http://appraisety.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Appraisety &raquo; Comments Feed" href="http://appraisety.com/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/appraisety.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mythemes-font-oleo-css'  href='//fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-font-open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C600%2C700%2C800%2C300&#038;subset=latin%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cgreek-ext%2Cgreek%2Cvietnamese&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-font-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic&#038;subset=latin%2Clatin-ext&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-icons-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/css/icons.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-effects-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/effects.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-header-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/header.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-bootstrap-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/bootstrap.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-typography-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/typography.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-navigation-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/navigation.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-nav-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/nav.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-blog-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/blog.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-forms-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/forms.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-elements-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/elements.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-widgets-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/widgets.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-comments-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/comments.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-comments-typography-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/comments-typography.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-footer-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/footer.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-jscrollpane-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/jquery.jscrollpane.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-plugins-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/plugins.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-pretty-photo-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/prettyPhoto.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-google-fonts-css'  href='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/google-fonts.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-style-css'  href='http://appraisety.com/wp-content/themes/cannyon-child/style.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='cannyon-style-css'  href='http://appraisety.com/wp-content/themes/cannyon/style.css?ver=4.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://appraisety.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://appraisety.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://appraisety.com/wp-content/themes/cannyon-child/main.js?ver=4.5.3'></script>
<link rel='https://api.w.org/' href='http://appraisety.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://appraisety.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://appraisety.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="http://appraisety.com/" />
<link rel='shortlink' href='http://appraisety.com/' />
<link rel="alternate" type="application/json+oembed" href="http://appraisety.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fappraisety.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://appraisety.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fappraisety.com%2F&#038;format=xml" />
<script type="text/javascript">
	window.MemberfulOptions = {
		site: "https://appraisety.memberful.com",
		intercept: [
						"http://appraisety.com?memberful_endpoint=auth",
						"https://appraisety.com?memberful_endpoint=auth",
					],
		memberSignedIn: false	};

	(function() {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = 'https://d35xxde4fgg0cx.cloudfront.net/assets/embedded.js';

		setup = function() { window.MemberfulEmbedded.setup(); }

		if(s.addEventListener) {
			s.addEventListener("load", setup, false);
		} else {
			s.attachEvent("onload", setup);
		}

		( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
	})();
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/uploads/fbrfg/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/wp-content/uploads/fbrfg/manifest.json">
<link rel="mask-icon" href="/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/wp-content/uploads/fbrfg/favicon.ico">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff">    <script type="text/javascript">

        var defineURL = function(item) {
            switch (item) {
                case 'ajaxurl':
                      return "http://appraisety.com/wp-admin/admin-ajax.php";
                case 'stylesheet_dir':
                      return "http://appraisety.com/wp-content/themes/cannyon-child";
                  case 'home':
                      return "http://appraisety.com";
               }
        };
    </script>
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="http://appraisety.com/wp-content/themes/cannyon/media/_frontend/css/ie.css" />
	<style type="text/css" id="mythemes-custom-css-ie">
			</style>
<![endif]-->

<!--[if IE 11]>
	<style type="text/css" id="mythemes-custom-css-ie-11">
			</style>
<![endif]-->

<!--[if IE 10]>
	<style type="text/css" id="mythemes-custom-css-ie-10">
			</style>
<![endif]-->

<!--[if IE 9]>
  	<style type="text/css" id="mythemes-custom-css-ie-9">
			</style>
<![endif]-->

<!--[if lt IE 9]>
  <script src="http://appraisety.com/wp-content/themes/cannyon/media/_frontend/js/html5shiv.min.js"></script>
  <script src="http://appraisety.com/wp-content/themes/cannyon/media/_frontend/js/respond.min.js"></script>
<![endif]-->

<!--[if IE 8]>
	<style type="text/css" id="mythemes-custom-css-ie-8">
			</style>
<![endif]-->
<style type="text/css">

    /* HEADER */
    body{
        background-color: #343b43;
    }

    /* BACKGROUND IMAGE */
    body div.content.main-content{

        }

    /* BREADCRUMBS */
    div.mythemes-page-header{
        padding-top: 60px;
        padding-bottom: 60px;
    }

</style>

<style type="text/css" id="mythemes-custom-style-background">

    /* BACKGROUND COLOR */
    body div.content.main-content{
        background-color: #eceff4;
    }
</style>


<style type="text/css" id="mythemes-color-1" media="all">
        article a.more-link,
    body.single section div.post-meta-tags span,
    body.single section div.post-meta-tags a:hover,
    div.pagination nav a:hover,
    div.mythemes-paged-post > a:hover > span,
    div.error-404-search button,
    div.comments-list div.mythemes-comments > ol li.comment header span.comment-meta span.comment-replay a:hover,
    div.comment-respond h3.comment-reply-title small a,
    .mythemes-button.second,
    .header-button-wrapper a.btn.first-btn.header-button,
    div.mythemes-topper div.mythemes-header-antet button.btn-collapse,

    div.widget_search button[type="submit"],
    div.widget_post_tags div.tagcloud a:hover,
    div.widget_tag_cloud div.tagcloud a:hover{
        background-color: #26ad60;
    }

    @media ( min-width: 1025px ) {
        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li.current-menu-ancestor > a,
        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li.current-menu-item > a,
        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li > ul:before,
        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li > ul::before{
            background-color: #26ad60;
        }

        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li > ul:after,
        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li > ul::after{
            border-color: #26ad60;
        }
    }

    @media ( max-width: 1024px ) {
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children span.menu-arrow:before,
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children span.menu-arrow::before {
            background-color: #26ad60;
        }
    }

    div.widget_post_tags div.tagcloud a,
    div.widget_tag_cloud div.tagcloud a{
        border-color: #26ad60;
    }

    a:hover,
    div.widget_post_tags div.tagcloud a,
    div.widget_tag_cloud div.tagcloud a{
        color: #26ad60;
    }
</style>


<style type="text/css" id="mythemes-color-2" media="all">
        article a.more-link:hover,
    body.single section div.post-meta-tags span:hover,
    body.single section div.post-meta-tags a,
    div.error-404-search button:hover,
    div.comments-list div.mythemes-comments > ol li.comment header span.comment-meta span.comment-replay a,
    div.comment-respond h3.comment-reply-title small a:hover,
    .mythemes-button.second:hover,
    .header-button-wrapper a.btn.first-btn.header-button:hover,
    div.mythemes-topper div.mythemes-header-antet button.btn-collapse:focus,
    div.mythemes-topper div.mythemes-header-antet button.btn-collapse:hover,

    /* WIDGETS */
    div.widget_search button[type="submit"]:hover,
    div.widget_calendar table th,
    footer aside div.widget_calendar table th{
        background-color: #00aeef;
    }

    @media ( max-width: 1024px ) {
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children:hover > span.menu-arrow:before,
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children:hover > span.menu-arrow::before,
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children.collapsed > span.menu-arrow:before,
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children.collapsed > span.menu-arrow::before {
            background-color: #00aeef;
        }
    }

    a,
    div.widget a:hover,
    div.widget_rss ul li a.rsswidget:hover{
        color: #00aeef;
    }
</style>



<style type="text/css" id="mythemes-header-title-color" media="all">
    div.mythemes-header a.header-title{
        color: #ffffff;
    }
</style>

<style type="text/css" id="mythemes-header-description-color" media="all">
        div.mythemes-header a.header-description{
        color: rgba( 255,255,255, 0.75 );
    }
    div.mythemes-header a.header-description:hover{
        color: rgba( 255,255,255, 1.0 );
    }
</style>

<style type="text/css" id="mythemes-first-btn-bkg-color" media="all">
    
    </style>

<style type="text/css" id="mythemes-second-btn-bkg-color" media="all">
    .header-button-wrapper a.btn.second-btn.header-button{
        background-color: #636363;
    }

    .header-button-wrapper a.btn.second-btn.header-button:hover{
        background-color: #424242;
    }
</style>


<style type="text/css" id="mythemes-custom-css">
    </style>    </head>
    <body class="home page page-id-85 page-template-default">
        <header>

            <div class="mythemes-topper">
                <div class="container">

                    <div class="row">
                        <div class="mythemes-header-antet" >

                            
                            <!-- COLLAPSE BUTTON -->
                            <button type="button" class="btn-collapse hide"><i class="mythemes-icon-plus-2"></i></button>

                            <!-- LOGO / TITLE / DESCRIPTION -->
                            <div class="overflow-wrapper"><div class="valign-cell-wrapper left"><div class="valign-cell"><a class="mythemes-logo " href="http://appraisety.com/" title="Appraisety - Instant investment property evaluation"><img src="http://appraisety.com/wp-content/uploads/2016/05/invisible_logo.png" title="Appraisety - Instant investment property evaluation"/></a></div></div></div>                        </div>

                        <div class="mythemes-header-menu" style="position: relative;">

                            <!-- TOPPER MENU -->
                            <nav class="mythemes-navigation header-menu nav-collapse">

                                <div class="menu-list-pre-wrapper">
                                    <button type="button" class="btn-collapse"><i class="mythemes-icon-cancel-2"></i></button>

                                                                    </div>
                                <div class="mythemes-visible-navigation"></div>
                            </nav>

                        </div>

                    </div>

                </div>
            </div>

            
<div class="mythemes-header parallax-container overflow-wrapper" style="height: 400px;">

    <div class="valign-cell-wrapper scene-wrapper"><div class="valign-cell"><div class="parallax" style="background-image: url(http://appraisety.com/wp-content/themes/cannyon/media/_frontend/img/bkg.jpg);"><img src="http://appraisety.com/wp-content/themes/cannyon/media/_frontend/img/bkg.jpg" alt="Header Image - Quick and accurate appraisals of your investment properties" class="parallax-image"/></div></div></div>
    <div class="valign-cell-wrapper mythemes-header-mask" style="background: rgba( 0,0,0, 0.75 );">

        <!-- VERTICAL ALIGN CENTER -->
        <div class="valign-cell">
            
            <div class="row">
                <div class="col-lg-12">
                    <a class="header-title " href="http://appraisety.com/" title="Quick and accurate appraisals of your investment properties - Our appraisals are based on credit score and census data from more than 2500 zip codes as well as property data from more than half a million properties.">Quick and accurate appraisals of your investment properties</a><a class="header-description " href="http://appraisety.com/" title="Quick and accurate appraisals of your investment properties - Our appraisals are based on credit score and census data from more than 2500 zip codes as well as property data from more than half a million properties.">Our appraisals are based on credit score and census data from more than 2500 zip codes as well as property data from more than half a million properties.</a>                </div>
            </div>
                
        </div>
    </div>

    <div class="valign-bottom-cell-wrapper header-button-wrapper">
        <div class="valign-cell">
        <a href="https://appraisety.memberful.com/checkout?plan=12305" class="btn first-btn header-button " title="Subscribe or login for quick and accurate appraisals of your investment properties.">Subscribe / Login</a>        </div>
    </div>
</div>
        </header>    <div class="mythemes-white mythemes-default-content ">
        <div class="content">
            <div class="container">
                <!-- FEATURES -->
                <aside class="row mythemes-header-items">

                    <!-- FEATURE 1 -->
                    <div class="col-sm-6 col-md-4 col-lg-4 header-item">
                                            </div>

                    <!-- FEATURE 2 -->
                    <div class="col-sm-6 col-md-4 col-lg-4 header-item">
                        <div id="ninja_forms_widget-3" class="widget widget_ninja_forms_widget"><h3 class="header-widget-title">Enter property details:</h3>	<div id="ninja_forms_form_5_cont" class="ninja-forms-cont">
		<div id="ninja_forms_form_5_wrap" class="ninja-forms-form-wrap">
	<div id="ninja_forms_form_5_response_msg" style="" class="ninja-forms-response-msg "></div>	<form id="ninja_forms_form_5" enctype="multipart/form-data" method="post" name="" action="" class="ninja-forms-form">

	<input type="hidden" id="_wpnonce" name="_wpnonce" value="abb7126660" /><input type="hidden" name="_wp_http_referer" value="/" />	<input type="hidden" name="_ninja_forms_display_submit" value="1">
	<input type="hidden" name="_form_id"  id="_form_id" value="5">
		<div class="hp-wrap">
		<label>If you are a human and are seeing this field, please leave it blank.			<input type="text" value="" name="_Inax7">
			<input type="hidden" value="_Inax7" name="_hp_name">
		</label>
	</div>
		<div id="ninja_forms_form_5_all_fields_wrap" class="ninja-forms-all-fields-wrap">
			<div class="ninja-forms-required-items">Fields marked with an <span class="ninja-forms-req-symbol">*</span> are required</div>
								<div class="field-wrap text-wrap label-above"  id="ninja_forms_field_5_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_5_type" value="text">
		<label for="ninja_forms_field_5" id="ninja_forms_field_5_label" class="">Zip code <span class='ninja-forms-req-symbol'><strong>*</strong></span>				</label>
			<input id="ninja_forms_field_5" data-mask="99999" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_5" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req ninja-forms-mask" value="" rel="5"   />
		<div id="ninja_forms_field_5_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap text-wrap label-above"  id="ninja_forms_field_11_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_11_type" value="text">
		<label for="ninja_forms_field_11" id="ninja_forms_field_11_label" class="">Price in dollars <span class='ninja-forms-req-symbol'><strong>*</strong></span>				</label>
			<input id="ninja_forms_field_11" data-mask="currency" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_11" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req ninja-forms-currency" value="" rel="11"   />
		<div id="ninja_forms_field_11_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap text-wrap label-above"  id="ninja_forms_field_13_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_13_type" value="text">
		<label for="ninja_forms_field_13" id="ninja_forms_field_13_label" class="">Number of bedrooms <span class='ninja-forms-req-symbol'><strong>*</strong></span>				</label>
			<input id="ninja_forms_field_13" data-mask="9" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_13" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req ninja-forms-mask" value="" rel="13"   />
		<div id="ninja_forms_field_13_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap text-wrap label-above"  id="ninja_forms_field_14_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_14_type" value="text">
		<label for="ninja_forms_field_14" id="ninja_forms_field_14_label" class="">Number of bathrooms <span class='ninja-forms-req-symbol'><strong>*</strong></span>				</label>
			<input id="ninja_forms_field_14" data-mask="9" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_14" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req ninja-forms-mask" value="" rel="14"   />
		<div id="ninja_forms_field_14_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap submit-wrap label-above"  id="ninja_forms_field_6_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_6_type" value="submit">
	<div id="nf_submit_5">
		<input type="submit" name="_ninja_forms_field_6" class="ninja-forms-field " id="ninja_forms_field_6" value="Submit" rel="6" >
	</div>
	<div id="nf_processing_5" style="display:none;">
		<input type="submit" name="_ninja_forms_field_6" class="ninja-forms-field " id="ninja_forms_field_6" value="Processing" rel="6" disabled>
	</div>
		<div id="ninja_forms_field_6_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
							</div>
		</form>
		</div>
		</div>
	</div>                    </div>

                    <div class="clearfix visible-xs-block visible-sm-block"></div>

                    <!-- FEATURE 3 -->
                    <div class="col-sm-6 col-md-4 col-lg-4 header-item">
                                            </div>
                    
                </aside>
            </div>
        </div>
    </div>

<div class="content main-content">
    <div class="container">
        <div class="row">

                                <!-- CONTENT -->
                    <section id="results_section" class="col-sm-12 col-md-12 col-lg-12">

                    <div class="mythemes-page post-85 page type-page status-publish hentry"><div id="results_section">
<div class="result_spacing">
<h3>Cap Rate Grade</h3>
<div id="cap_rate_grade" class="text-center"><span class="grade"></span><span class="hundred hide"> / 100</span></p>
<p class="description">This is a grade based on an average ratio of rental revenue over purchase price for similar properties in the same zip code.</p>
</div>
</div>
<div class="result_spacing">
<h3>Room Demand Grade</h3>
<div id="room_demand_grade" class="text-center"><span class="grade"></span><span class="hundred hide"> / 100</span></p>
<p class="description">This is a grade based on the demand for properties with the same zip code and with the same number of bedrooms.</p>
</div>
</div>
<div class="result_spacing">
<h3>Credit Score Grade</h3>
<div id="credit_score_grade" class="text-center"><span class="grade"></span><span class="hundred hide"> / 100</span></p>
<p class="description">This is a grade based on credit score data for your property&#8217;s zip code.</p>
</div>
</div>
</div>
<div class="clearfix"></div><div class="clearfix"></div></div>
                    </section>
            <aside class="col-sm-4 col-md-3 col-lg-3 mythemes-sidebar sidebar-to-right"></aside>            </div>
        </div>
    </div>

     <!--   <footer>
            
            <div class="mythemes-dark-mask">
                <div class="container mythemes-social">
                    <div class="row">
                                                        <div class="col-lg-12">
                                    <a href="http://vimeo.com/#" class="mythemes-icon-vimeo" target="_blank"></a><a href="http://twitter.com/#" class="mythemes-icon-twitter" target="_blank"></a><a href="http://behance.com/#" class="mythemes-icon-behance" target="_blank"></a><a href="http://flickr.com/#" class="mythemes-icon-flickr" target="_blank"></a><a href="http://facebook.com/#" class="mythemes-icon-facebook" target="_blank"></a><a href="http://pinterest.com/#" class="mythemes-icon-pinterest" target="_blank"></a><a href="http://appraisety.com/index.php/feed/" class="mythemes-icon-rss" target="_blank"></a>                                </div>
                                            </div>
                </div>

                <div class="mythemes-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <p>
                                    <span class="copyright">Copyright &copy; 2016 Appraisety. Powered by <a href="http://wordpress.org/">WordPress</a>.</span>
                                    <span>Designed by <a href="http://mythem.es/" target="_blank" title="myThem.es" class="mythemes">myThem.es</a>.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
-->
        <link rel='stylesheet' id='ninja-forms-display-css'  href='http://appraisety.com/wp-content/plugins/ninja-forms/deprecated/css/ninja-forms-display.css?nf_ver=2.9.41.1&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-qtip-css'  href='http://appraisety.com/wp-content/plugins/ninja-forms/deprecated/css/qtip.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-rating-css'  href='http://appraisety.com/wp-content/plugins/ninja-forms/deprecated/css/jquery.rating.css?ver=4.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/js/jquery.mousewheel.js'></script>
<script type='text/javascript' src='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/js/jquery.jscrollpane.min.js'></script>
<script type='text/javascript' src='http://appraisety.com/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/js/functions.js?ver=0.0.11'></script>
<script type='text/javascript' src='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='http://appraisety.com/wp-content/themes/cannyon/media/_frontend/js/jquery.prettyPhoto.settings.js'></script>
<script type='text/javascript' src='http://appraisety.com/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://appraisety.com/wp-content/plugins/ninja-forms/deprecated/js/min/jquery.maskedinput.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://appraisety.com/wp-content/plugins/ninja-forms/deprecated/js/min/autoNumeric.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://appraisety.com/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript' src='http://appraisety.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://appraisety.com/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ninja_forms_settings = {"ajax_msg_format":"inline","password_mismatch":"The passwords provided do not match.","plugin_url":"http:\/\/appraisety.com\/wp-content\/plugins\/ninja-forms\/deprecated\/","datepicker_args":{"dateFormat":"dd\/mm\/yy"},"currency_symbol":"$","date_format":"dd\/mm\/yy"};
var thousandsSeparator = ",";
var decimalPoint = ".";
var ninja_forms_form_5_settings = {"ajax":"0","hide_complete":"0","clear_complete":"1"};
var ninja_forms_form_5_calc_settings = {"calc_value":"","calc_fields":[]};
var ninja_forms_password_strength = {"empty":"Strength indicator","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' src='http://appraisety.com/wp-content/plugins/ninja-forms/deprecated/js/min/ninja-forms-display.min.js?nf_ver=2.9.41.1&#038;ver=4.5.3'></script>

    </body>
</html>
